# EduAdvisory_FYP

./: .gitignore  package-lock.json
backend/EduAdvisory_Backend/: Dockerfile  EduAdvisory_Backend.csproj  EduAdvisory_Backend.http  EduAdvisory_Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/EduAdvisory_Backend/Controllers/: AdminAiDocumentsController.cs  AdminUsersController.cs  AdvisorCoursePlanController.cs  AdvisorMeetingsController.cs  AdvisorRiskAssessmentController.cs  AdvisorStudentAnalysisController.cs  AdvisorsController.cs  AiHealthController.cs  AutomationController.cs  BroadcastController.cs  ChatController.cs  ProfileController.cs  SharedGoogleAuthController.cs  StudentAiController.cs  StudentAnalysisController.cs  StudentMeetingsController.cs  StudentsController.cs  WeatherForecastController.cs
backend/EduAdvisory_Backend/DTOs/: GoogleMeetCreateResult.cs  GoogleMeetingCreateResult.cs
backend/EduAdvisory_Backend/Extensions/: JwtBearerEventsConfiguration.cs  KeycloakClaimsTransformation.cs  ServiceCollectionExtensions.cs
backend/EduAdvisory_Backend/Hubs/: ChatHub.cs
backend/EduAdvisory_Backend/Middleware/: RequestLoggingMiddleware.cs
backend/EduAdvisory_Backend/Migrations/: 20260217214709_InitialCreate.Designer.cs  20260217214709_InitialCreate.cs  20260221105831_Is.Designer.cs  20260221105831_Is.cs  20260307133627_AddOfficeFieldsToAdvisor.Designer.cs  20260307133627_AddOfficeFieldsToAdvisor.cs  20260323145010_AddMeetingRequestAndAvailabilityFlow.Designer.cs  20260323145010_AddMeetingRequestAndAvailabilityFlow.cs  20260323161815_Addemailforsisstudent.Designer.cs  20260323161815_Addemailforsisstudent.cs  20260323165313_AddGoogleOAuthToAdvisorAndGoogleSpaceToMeeting.Designer.cs  20260323165313_AddGoogleOAuthToAdvisorAndGoogleSpaceToMeeting.cs  20260323183448_AddSharedGoogleAccountTable.Designer.cs  20260323183448_AddSharedGoogleAccountTable.cs  20260328121509_test.Designer.cs  20260328121509_test.cs  20260403110901_AddAdvisorAvailabilityRules.Designer.cs  20260403110901_AddAdvisorAvailabilityRules.cs  20260403111317_AddAdvisorAvailabilityRules1.Designer.cs  20260403111317_AddAdvisorAvailabilityRules1.cs  20260403120003_AddAdvisorAvailabilityRules11.Designer.cs  20260403120003_AddAdvisorAvailabilityRules11.cs  20260403122035_AddAdvisorAvailabilityRules2.Designer.cs  20260403122035_AddAdvisorAvailabilityRules2.cs  20260403124934_AddAdvisorAvailabilityRules111.Designer.cs  20260403124934_AddAdvisorAvailabilityRules111.cs  20260403133421_AddAdvisorAvailabilityRules110.Designer.cs  20260403133421_AddAdvisorAvailabilityRules110.cs  20260501161649_AddMessagingModule.Designer.cs  20260501161649_AddMessagingModule.cs  20260505173610_attachmentMessage.Designer.cs  20260505173610_attachmentMessage.cs  20260505182708_AddBroadcastAttachments.Designer.cs  20260505182708_AddBroadcastAttachments.cs  20260506163512_AddEditDeleteToChatMessages.Designer.cs  20260506163512_AddEditDeleteToChatMessages.cs  20260506164022_AddEditDeleteToChatMessages1.Designer.cs  20260506164022_AddEditDeleteToChatMessages1.cs  20260515163541_AddUserIsActive.Designer.cs  20260515163541_AddUserIsActive.cs  (+17 more)
backend/EduAdvisory_Backend/Models/: Advisor.cs  AdvisorAvailability.cs  AdvisorAvailabilityException.cs  AdvisorAvailabilityRule.cs  AiChatMessage.cs  AiChatSession.cs  AiDocument.cs  AiDocumentChunk.cs  AiOptions.cs  AiRetrievalLog.cs  Announcement.cs  AppGoogleAccount.cs  BroadcastAttachment.cs  BroadcastMessage.cs  BroadcastRecipient.cs  ChatMessage.cs  ChatbotHistory.cs  Conversation.cs  CourseGradingSchema.cs  CoursePrerequisite.cs  DocumentChunkCandidate.cs  EduAdvisoryDbContext.cs  ExtractedPdfPage.cs  GeneratedStudyPlan.cs  Meeting.cs  MeetingRequest.cs  MessageAttachment.cs  OpenAiOptions.cs  RetrievedChunk.cs  RiskInterventionLog.cs  SemanticDocumentSection.cs  SisCourse.cs  SisCourseAssessment.cs  SisCurrentEnrollment.cs  SisStudent.cs  SisStudentCourseHistory.cs  SisStudentGrade.cs  StudentContextPluginResult.cs  StudentRisk.cs  StudyGuide.cs  (+1 more)
backend/EduAdvisory_Backend/Properties/: launchSettings.json
backend/EduAdvisory_Backend/Repositories/: AdvisorRepository.cs  CoursePrerequisiteRepository.cs  StudentRepository.cs  StudyGuideRepository.cs
docs/database/: schema.sql  (+1 more)
frontend/: .env
(+267 files in other folders)
